<form method="post">{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Save">
</form>
<!DOCTYPE html>
{% load static %}
<html lang="ja">


<head>
    <meta charset="utf-8" />
    <title>CreateViewサンプル</title>

    <!-- bootstrapCDN読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Read chart.js 2.x. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <!-- cssの繋ぎこみ-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/test.css' %}">

</head>

<body>
    <!-- ヘッダー -->
    <nav class="navbar navbar-light mb-2" style="background-color:#e3f2fd;">
        <a href="#" class="navbar-brand">　体重管理</a>
    </nav>

    <!-- 体重記録form -->
    <div class="container">
        <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            記録をとる
        </button>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    <!-- as_pで、各formをpタグで表示する-->
                    {{form.as_p}}
                    <input type="submit" value="保存">
                </form>
            </div>
        </div>
    </div>
    <style>
        .header{
  position: sticky;
  top: 0;

  background: #333;
  &:before{
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
  }
}

th,td{
  height: 100px;
  vertical-align: middle;
  padding: 0 15px;
  border: 1px solid #ccc;
}CSSSass
table{
  width: 100%;
}
th,td{
  height: 100px;
  vertical-align: middle;
  padding: 0 15px;
  border: 1px solid #ccc;
}
.fixed01{
  position: sticky;
  top: 0;
  color: #fff;
  background: #333;
  &:before{
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
  }
}

table{
  width: 100%;
}
    </style>

    <!-- table描画 -->
        <div class="container">
        <div class="overflow-auto" style=height:150px;">
        <table class='table  table-striped table-hover table-fixed table-borderd'>

            <thead style="position: sticky;top: 0" class="thead-dark">
            <tr>
                <th class="header" >Course</th>
                <th class="header" >Start Date</th>
                <th class="header" >Fees</th>
                <th class="header" >Type</th>
                <th class="header" >Type</th>
            </tr>
            </thead>

            {% for member in object_list %}
            <tr>
                <td>{{ member.day}}</td>
                <td>{{ member.weight}}</td>
                <td><a href="{% url 'detail' member.pk %}">詳細</a></td>
                <td><a href="{% url 'update' member.pk %}">編集</a></td>
                <td><a href="{% url 'delete' member.pk %}">削除</a></td>
            </tr>
            {% endfor %}

        </table>
        </div>
        </div>


    <!-- chart.jsグラフ描画-->
    <div class="container">
        <div class="canvas-container">
            <canvas id="myChart" width="100" height="100"></canvas>
        </div>
    </div>

    <!-- jsファイル読み込み -->
    <script src="{% static 'js/test.js' %}" type="text/javascript"></script>

</body>

</html>